@import "./navLink";

.addBook {
  &-header {
    margin: 3rem auto;
    p {
      font-size: 5rem;
    }
  }
  &-instruction {
    p {
      font-size: 2rem;
    }
    strong {
      cursor: pointer;
      color: rgb(82, 82, 199);
      transition-duration: 0.2s;
      &:hover {
        color: rgb(7, 7, 131);
      }
    }
  }
  &-addOptionsBtn {
    text-align: center;
    width: 50%;
    button {
      border-radius: 2rem;
      padding: 0.7rem 1.4rem;
      font-size: 1.5rem;
      img {
        margin: 0 1rem 0 0.2rem;
        position: relative;
        top: -1.5px;
      }
    }
  }
  &-addBook {
    width: 50%;

    text-align: center;
    button {
      font-size: 2rem;
    }
  }
}

.card {
  border: none;

  .book-img {
    margin-top: 5rem;
    cursor: pointer;
    transition-duration: 0.3s;

    img {
      width: 100%;
      border-radius: 2rem;
      transition-duration: 0.5s;
      box-shadow: 0rem 1rem 2rem grey;
    }
    &-addImg {
      position: absolute;
      bottom: 1rem;
      left: 7rem;
      opacity: 0;
      transition-duration: 0.3s;
    }
    &:hover {
      transform: scale(1.1);
      .book-img-addImg {
        opacity: 1;
        transform: scale(1.1);
        bottom: 6rem;
        position: absolute;
      }
    }
  }
  .removeDescription {
    align-items: center;
    position: absolute;
    height: 100%;
    cursor: pointer;
    right: 160px;
    top: 180px;
  }
}
.form-group {
  margin: 1.5rem auto;
  label {
    font-size: 1.5rem;
    color: rgb(78, 78, 80);
  }
  input {
    font-size: 1.4rem;
    border-radius: 1.5rem;
    width: 50%;
  }
  .form-control {
    padding: 2rem;
  }
}

.instruction {
  margin-top: 3rem;
  &-head {
    text-align: center;
    p {
      font-size: 4rem;
    }
  }
}
.accordion {
  margin-bottom: 10rem;
  .card {
    &-header {
      border: none;
      background-color: white;
    }
    button {
      font-size: 2rem;
    }
    &-body {
      &-header {
        p {
          font-size: 3rem;
        }
      }
      &-instruction{
        p{
          font-size: 2rem;
        }
      }
    }
  }
}
.tooltip-inner {
  font-size: 1.5rem;
  background-color: rgb(24, 23, 23);
}
