
.navigate {
  margin-top: 6rem;

  &-linkContent {
    width: 100%;
    display: flex;
  }
  .nav-link {
    cursor: pointer;
    min-width: 25.5rem;
    font-size: 1.7rem;
    text-align: left;
    color: black;
    border-radius: 2rem;
    width: fit-content;
    margin: 4rem auto;
    transition-duration: 0.3s;
    height: 5rem;
    line-height: 4rem;
    img {
      position: relative;
      margin: 0 2rem;
      width: 2.2rem;
      top: -3px;
    }
    span {
      color: black;
      background-color: #dce4e0;
      border-radius: 50%;
      float: right;
      position: relative;
      top: 1.2rem;
    }
    &:hover {
      color: #fff;
      background-color: #252527;
      span {
        background-color: white;
      }
    }
  }
}
 
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link { 
  color: #fff;
  background-color: #252527;
}
