@import "./navLink"; 

.profile {
  &-hello { 
    p {
      font-size: 4.5rem;
    }
  }
  &-header {
    margin: 4rem 0;
    p {
      font-size: 2.5rem;
    }
  }
}

.card {
  border: none;
  .book-img {
    img {
      height: 100%; 
      width: 100%;
      border-radius: 2rem;
    }
  }
  &-body {
    padding-top: 3rem;
  }
  &-title {
    font-size: 2.5rem;
    font-weight: 600;
    margin-left: 2rem;
  }
  &-text {
    font-size: 1.5rem;
    margin-left: 2rem;
    color: grey;
  }
  &-give {
    width: 70%;
    text-align: center;
    margin: 3rem 0;
    img {
      cursor: pointer;
      width: 6rem;
    }
  }
  &-actions {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    img {
      cursor: pointer;
      width: 25px;
    }
  }
}
  

.tooltip-inner {
  font-size: 1.5rem;
  background-color: rgb(24, 23, 23);
}
button:active,
button:focus {
  background-color: transparent;
  outline: none !important;
}
button {
  background-color: transparent;
  border: 0 !important;
}
