body {
  background-image: url("/loginFon.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-color: #fff;
  background-size: cover;
}
.login {
  height: 75rem;
  opacity: 0.85;
  background-color: rgb(84, 159, 194);
  &-body {
    text-align: center;

    background-color: transparent;
    margin: 12rem auto 0 auto;
    width: 100%;
    padding: 5rem;
    border-radius: 2rem;
  }
  &-head {
    text-align: center;
    p {
      font-weight: bold;
      font-size: 4.5rem;
      color: rgb(17, 17, 17);
    }
  }

  &-comeIn {
    font-size: 2.5rem;
    text-align: left;
    width: 70%;
    font-weight: bold;
    margin-bottom: 2rem;
    padding-left: 3rem;
    border: 2px solid #152f86;
    border-radius: 3rem;
    background-color: transparent;

    &::after {
      position: relative;
      top: .3rem;
      float: right;
      margin-right: 4rem;
      content: url('/arrow (2).svg');
      color: white;
    }
    &:hover {
      border: 2px solid #04123f;

      background-color: #04123f;
    }
  }
  &-resetOrCreate {
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: center;
    hr {
      background-color: white;
      height: 3rem;
      width: 1.5px;
      margin: 1rem;
      position: relative;
      top: -1.4rem;
    }
    a {
      color: white;
      font-size: 1.5rem;
      &:hover {
        text-decoration: none;
        color: white;
      }
    }
  }
}
.form-group {
  margin: 2rem auto;
  width: 70%;
  input {
    border-radius: 3rem;
    font-size: 2rem;
    height: 5rem;
    padding-left: 3rem;
    border-color: #3959c4;
    color: black;
  }
}
.errorLogin {
  font-size: 2rem;
  color: #68141d;
  background-color: #f7a9b0;
  text-align: center;
  padding: 1rem 3rem;
  border-radius: 1rem;
  width: fit-content;
  margin: 0 auto;
}
input:focus::-webkit-input-placeholder {
  color: transparent;
}
input:focus:-moz-placeholder {
  color: transparent;
}
input:focus::-moz-placeholder {
  color: transparent;
}
input:focus:-ms-input-placeholder {
  color: transparent;
}
