.jumbotron {
    background-color: rgb(255, 226, 188);
  text-align: center;
  &-head {
    font-size: 5rem;
    &-sub{
        font-size: 3rem;
    }
    &-profile{
        margin-top: 6rem;
        font-size: 2rem;
    }
    
  }
}
.continue {
  &-header {
    text-align: center;
    p {
      font-size: 2.6rem;
    }
  }
}
