header {
  height: 65rem;
  background-image: url(https://kudago.com/media/images/list/58/d7/58d734c95f77960b95f1e7efa6d12915.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-color: #cccccc;
}
nav{
   .navbar-brand{
      font-size: 3rem;
   }
   a{
      font-size: 1.7rem;
      margin: 0 1rem;
   }
}
.search {
  text-align: center;
  &-header {
    margin-top: 6rem;
    p {
      font-size: 7rem;
      color: white;
    }
  }
  &-nav {
     .nav-pills{
      margin: 0 auto;
     }
    .nav-item {
      margin: 8rem 5rem 0 5rem;
      width: 31rem;
    }
    .nav-link{
       font-size: 2.5rem;
       color: white;
       border: 4px solid white;
      
    }
    &-first {
      margin-top: 7rem;
      form {
        display: flex;
        justify-content: center;

        .form-group {
          width: 60%;

          input {
            width: 100%;
            font-size: 2rem;
            padding: 2.5rem;
          }
        }
        button {
          margin-left: 1rem;
          height: 5.2rem;
          font-size: 2rem;
          padding: 0 1.5rem;
        }
      }
    }
  }

  &-add{
    background-color:#DAF8FC;
    text-align: center;
    padding: 4rem;
    button{
      
      border: none;
      font-size: 2.7rem;
      margin: 3rem 0;
      padding-left: 2rem;
      padding-right: 2rem;
    }
    p{
      margin: 0 auto;
      width: 50%;
      font-size: 3rem;
    }
  }
}

.map{
  background-color: white;
   &-header{
     margin: 4rem 0;
     text-align: center;
     p{
       font-size: 6rem;
     }
   }

   &-info{
     background-color: rgb(245, 135, 135);
   }
}
.addbook{
  background-color: rgb(255, 244, 146);
  padding: 5rem 0;
  margin-bottom: 20rem;
  &-header{
    text-align: center;
    margin-bottom:5rem ;
    &-title{
      font-size: 4.3rem;
    }
    &-description{
      font-size: 2.7rem;
      
    }
  }
  .nav-link{
    font-size: 2.5rem;
  }
  .nav-pills{
    width: fit-content;
  }
  &-steps{
    &-number{
      font-size: 4rem;
    }
    &-instruction{
      font-size: 2rem;
    }
  }

  &-bringbook{
    padding: 1rem;
    font-size: 2rem;
    margin-top: 4rem;
    background-color: rgb(255, 145, 0);
    color: white;
    transition-duration: 0.5s;
    border: 2px solid white;
    &:hover{
      color: rgb(43, 43, 43);
      background-color: rgb(240, 115, 13);
      text-decoration: none;
    }
  }
}


input:focus::-webkit-input-placeholder {
  color: transparent;
}
input:focus:-moz-placeholder {
  color: transparent;
}
input:focus::-moz-placeholder {
  color: transparent;
}
input:focus:-ms-input-placeholder {
  color: transparent;
}
