.profile {
  margin-top: 6rem;

  .nav-link {
    cursor: pointer;
    font-size: 1.7rem;
    color: black;
    border-radius: 2rem;
    width: 60%;
    margin: 4rem auto;
    img {
      position: relative;
      margin-right: 2rem;
      width: 2.2rem;
      top: -3px;
    }
  }
  &-hello {
    p {
      font-size: 4.5rem;
    }
  }
  &-header {
    margin: 4rem 0;
    p {
      font-size: 2.5rem;
    }
  }
}

.card {
  border: none;
  max-width: 540px;
  .book-img {
    img {
      border-radius: 2rem;
    }
  }
  &-body {
    padding-top: 3rem;
  }
  &-title {
    font-size: 2.5rem;
    font-weight: 600;
    margin-left: 2rem;
  }
  &-text {
    font-size: 1.5rem;
    margin-left: 2rem;
    color: grey;
  }
  &-give {
      text-align: center;
      margin: 3rem 0;
    img {
      cursor: pointer;
      width: 6rem;
    }
  }
  &-actions {
    display: flex;
    justify-content: space-evenly;
    img {
      cursor: pointer;
      width: 25px;
    }
  }
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #252527;
}
